# KANAK-The-SOIL-of-India

./: Footer.css  Footer.html  README.md  add.html
backend/KANAK(Labour Management)/: Dockerfile  KANAK(Labour Management).csproj  KANAK(Labour Management).sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/KANAK(Labour Management)/Controllers/: EmployerController.cs  LabourController.cs  RegistrationController.cs  SearchController.cs  WeatherForecastController.cs
backend/KANAK(Labour Management)/DAL/: LabourManagementContext.cs
backend/KANAK(Labour Management)/Migrations/: 20230906225216_InitialCreateForEmployee.Designer.cs  20230906225216_InitialCreateForEmployee.cs  20231022093215_RegistrationID.Designer.cs  20231022093215_RegistrationID.cs  20231022104601_EmployerID.Designer.cs  20231022104601_EmployerID.cs  LabourManagementContextModelSnapshot.cs
backend/KANAK(Labour Management)/Models/: Employer.cs  Labour.cs  Register.cs  Registration.cs
backend/KANAK(Labour Management)/Properties/: launchSettings.json
backend/online-shopping/online-shoppings/src/main/java/com/onlineshopping/controller/: CartController.java
backend/online-shopping/online-shoppings/src/main/resources/: application.properties
frontend/online-shoppingF/online-shopping/src/: index.css
